version '1.0-SNAPSHOT'

buildscript {

    ext {
        kotlin_version = '1.2.21'
        rome_version = "1.9.0"
        ktor_version = "0.9.1"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'
apply plugin: "application"

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.5.0'

    compile group: 'com.rometools', name: 'rome', version: rome_version
    compile group: 'com.rometools', name: 'rome-modules', version: rome_version

    compile 'com.google.apis:google-api-services-youtube:v3-rev192-1.23.0'

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"

    compile 'com.yandex.android:disk-restapi-sdk:1.03'

    testCompile('io.kotlintest:kotlintest:2.0.7')
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "adeln.MainKt"

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        final attrs = [
            'Implementation-Title'  : 'Foobar',
            'Implementation-Version': version,
            'Built-By'              : System.getProperty('user.name'),
            'Built-Date'            : new Date(),
            'Built-JDK'             : System.getProperty('java.version'),
            'Main-Class'            : mainClassName,
        ]
        attributes attrs
    }
}

task stage(dependsOn: "jar")
